{
  "name": "shortener",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^6.2.2",
    "@astrojs/prefetch": "^0.2.1",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/tailwind": "^3.1.1",
    "astro": "^2.2.1",
    "astro-compress": "^1.1.35",
    "astro-robots-txt": "^0.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230404.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0"
  }
}
